<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
      
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
      
      <style>
            

            .Heading{
                color: rgb(255, 255, 255);
                font-size: 90px;
                font-family: Playwrite BE VLG;
                margin-left: 100px;
                margin-top:50px;
                margin-bottom: 80px;
                width:500px;
                
   
            }

            .Type{
                color: rgb(161, 120, 67);
                font-size: 40px;
                font-family: Playwrite BE VLG;
                margin-left: 50px;
                width: 600px;
                margin-bottom: 0px;
                margin-top: 40px;
                padding-bottom: 0px;
                
             
            }

            .food{
                color: rgb(92, 64, 28);
                font-size: 10px;
                font-family: Playwrite BE VLG;
                margin-left: 10px;
                width: 600px;
                margin-bottom: 2px;
                margin-top: 2px;
                
                
                
         

   
            }
            .Main{
                color: rgb(161, 120, 67);
                font-size: 20px;
                font-family: Playwrite BE VLG;
                margin-left: 10px;
                margin-top: 5px;
                margin-bottom: 2px;
                
         
   
            }
            .block{
                width:600px;
                display: inline-block;
            }
            .Block{
                
                display: inline-block;
                width:200px ;
                
                
            }
            .Name{
                color: rgb(255, 255, 255);
                font-size: 140px;
                
                margin-bottom: 10px;
                margin-left: 10px;
                padding-top: 0px;
                font-family: Italiana display;

            }
            .line{
                color: rgb(255, 255, 255);
                font-size: 50px;
                font-family: Italiana display;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .punch{
                color: rgb(255, 255, 255);
                font-size: 40px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                padding-top: 0px;
                font-family: Playwrite BE VLG;

            }
        </style>
    </head>

    <body style="background-color:rgb(231, 200, 158);">

        <p class="Name">
            Bellissimo Bistro
        </p>
        <p class="punch">
            -Love made edible
        </p>
        <p class="line">
------------------------------------------------
        </p>

        <div class="block">
            
            
<p class="Heading"><b>Menu</b></p>


<p class="Type"><u>Pizza</u></p>

 <p class="Main">Pizza Margerita..........430</p>
    <p class="food">
    Naples style thin crust 
      pizza with our home made Marinara Sauce and 
      fresh Mozzarella... 

    </p>
    <p class="Main">Vegetariana..........480</p>
    <p class="food">
        Thin crust 
        pizza loaded with exotic veggies and 
        fresh Mozzarella topped with crispy heared basil and olive oil... 
  
      </p>
      <p class="Main">Tandoori Paneer Pizza..........480</p>
    <p class="food">
        Indian style pizza in our signature makhani sause
        topped with smoky tandoori paneer and veggies... 
  
      </p>
      <p class="Main">Chicago Pizza(One slice)..........520</p>
    <p class="food">
        Extra-high crust pizza loaded with cheese and tomato sauce...
    
      </p>
 
<p class="Type"><u>Pasta</u></p>

    <p class="Main">Spaghetti Aglio Olio..........410</p>
    <p class="food">
     Spagheti pasta garlic, herbs and generous 
     amount of olive oil paired with our signature garlic toast...

    </p>
    <p class="Main">Penne Arabiata..........380</p>
    <p class="food">
        Penne pasta tossed with bell pepers,zuncchinis
        olives, grape tomatoes and spiced Paprika Sauce...
  
      </p>
      <p class="Main">Basil Pesto..........410</p>
    <p class="food">
        Penne pasta tossed with olives, sundried tomatoes and 
        home made creamy Pesto Sauce topped with grated Parmesan...
  
      </p>
      <p class="Main">Fusili Alfredo..........380</p>
    <p class="food">
       Fusili and sauted veggies cooked in creamy cheese sauce
       pair with our signature garlic toast...    
      </p>


    <p class="Type"><u>Desserts</u></p>

        <p class="Main">Tiramisu..........230</p>
        <p class="food">
        Multi layered creamy italian dessert dusted with 
        coco...
    
        </p>
        <p class="Main">Biscoff Cheesecake..........220</p>
        <p class="food">
            Smooth Cream Cheese toped on a thin layer of Biscoff 
            and topped with caramel ganauche...
      
          </p>
          <p class="Main">Sizzling Nutella..........240</p>
        <p class="food">
           Nutella stuffed sizzling brownie topped with Vanilla Ice-Cream
      ...
          </p>
          <p class="Main">Walnut Pie..........260</p>
        <p class="food">
        Thick tart filled with chef's special walnut filling...
          </p>
        </div>
<div class="Block">
    <img src="pizza2.png" >
    <img src="pasta2.png" >
    <img src="cake.png" >
    
</div>

    </body>
</html>